open("/Users/theresaswayne/Documents/GitHub/burguete/measure_rois_batch.ijm");
open("/Users/theresaswayne/Desktop/Alondra laptop/test input/cyto rois/MergeGauss_0pt5umpp_RoiSet_Cyto_Rois.zip");
roiManager("Open", "/Users/theresaswayne/Desktop/Alondra laptop/test input/cyto rois/MergeGauss_0pt5umpp_RoiSet_Cyto_Rois.zip");
open("/Users/theresaswayne/Desktop/Alondra laptop/test input/images/MergeGauss_0pt5umpp.tif");
selectImage("MergeGauss_0pt5umpp.tif");
selectWindow("Recorder");
roiManager("Select", 1);
run("Set Measurements...", "area mean centroid integrated stack display redirect=None decimal=3");
run("Measure");
roiManager("Deselect");
run("Select None");
run("Specify...", "width=3.75 height=3.75 x=106.14 y=134.50 slice=1 oval centered scaled");
Roi.setPosition(1);
roiManager("Add");
roiManager("Select", 4);
roiManager("Rename", "Circle_1");
roiManager("AND");
Roi.setPosition(1);
roiManager("Add");
roiManager("Select", 5);
roiManager("Rename", "CytoConstrained_1");
roiManager("Select", 3);
roiManager("Select", 5);
roiManager("Deselect");
